<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wallet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wallet-card">
      <h1>Welcome to Your Wallet</h1>
      <div id="wallet-data">
      <p>
        Your balance:
        <iframe src="../backend/balance.php" class="balance-display"></iframe>
      </p>
</div>
      <form action="history.html" method="get">
        <button type="submit" class="btn">Transaction</button>
      </form>

      <form action="deposit.html" method="get">
        <button type="submit" class="btn">Deposit</button>
      </form>

      <form action="withdraw.html" method="get">
        <button type="submit" class="btn">Withdraw</button>
      </form>
      <form action="../backend/Update.php" method="post">
          Name:
            <input type="text" name="name" class="farm" >
            <br>
            Email:
            <input type="email" name="email" class="farm" >
            <br>
            Address:
            <input type="text" name="address" class="farm" >
            <br>
            Phone:
            <input type="number" min="0" name="phone" class="farm" >
            <br>

        <button type="submit"class="btn">Update</button>
      </form>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('../backend/balance.php')
        .then(response => response.json())
        .then(data => {
            const wallet = document.getElementById('wallet-data');
            wallet.innerHTML = `
                <div class="balance">${data.balance}$</div>
                <div class="user-details">
                    <p>Account: ${data.name}</p>
                    <p>Email: ${data.email}</p>
                    <p>address: ${data.address}</p>
                    <p>Phone Number: ${data.phone}</p>
                </div>
          `;
      });
});
</script>

</body>
  </body>
</html>
